# java-unit-testing-spring-boot3-tdd-junit5-mockito

s03-first-steps-in-junit5-with-java/: pom.xml
s03-first-steps-in-junit5-with-java/src/main/resources/: testDivision.csv
s03-first-steps-in-junit5-with-java/src/test/java/br/com/erudio/: ArraysCompareTest.java  FooBarTest.java  MethodOrderedByNameTest.java  MethodOrderedByOrder.java  MethodOrderedRandonlyTest.java
s05-tdd/: pom.xml
s06-mockito/: pom.xml
s06-mockito/src/main/java/br/com/erudio/: CourseBusiness.java
s06-mockito/src/main/java/br/com/erudio/business/: CourseBusiness.java
s06-mockito/src/main/java/br/com/erudio/mockito/constructor/: CheckoutService.java  PaymentProcessor.java
s06-mockito/src/main/java/br/com/erudio/mockito/services/: Order.java  OrderService.java
s06-mockito/src/main/java/br/com/erudio/mockito/staticwithparams/: MyUtils.java
s06-mockito/src/main/java/br/com/erudio/service/: CourseService.java
s06-mockito/src/test/java/br/com/erudio/business/: CourseBusinessMockTest.java  CourseBusinessMockWithBDDTest.java  CourseBusinessStubTest.java  CourseBusinessTest.java  ListTest.java  ListWithBDDTest.java
s06-mockito/src/test/java/br/com/erudio/mockito/: CourseBusinessMockitoInjectMocksTest.java  HamcrestMatchersTest.java  SpyTest.java
s06-mockito/src/test/java/br/com/erudio/mockito/constructor/: CheckoutServiceTest.java
s06-mockito/src/test/java/br/com/erudio/mockito/services/: OrderServiceTest.java
s06-mockito/src/test/java/br/com/erudio/mockito/staticwithparams/: MyUtilsTest.java
s06-mockito/src/test/java/br/com/erudio/service/stubs/: CourseServiceStub.java
(+8 files in other folders)
